BOOT_BUTTON	24.04	98.43	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	138.40	46.85	270.00	100nF	EAGLE-LTSPICE_C0402
C10	68.36	97.73	270.00	100nF	EAGLE-LTSPICE_C0402
C11	92.29	46.21	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	119.10	27.05	180.00	10uF	EAGLE-LTSPICE_C0402
C1_BAT1	119.37	12.69	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	112.91	16.49	270.00	4.7uF	EAGLE-LTSPICE_C0402
C2	136.88	46.95	270.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	131.41	31.95	270.00	4.7uF	EAGLE-LTSPICE_C0402
C3	129.51	14.24	90.00	100uF TANT	RCL_CT3528
C4	60.04	17.51	0.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	142.00	23.87	90.00	100nF	EAGLE-LTSPICE_C0402
C5	53.29	97.63	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	146.31	23.77	90.00	4.7uF	EAGLE-LTSPICE_C0402
C6	28.32	97.73	270.00	100nF	EAGLE-LTSPICE_C0402
C7	54.71	12.93	180.00	10uF	EAGLE-LTSPICE_C0402
C8	74.50	36.13	180.00	100nF	EAGLE-LTSPICE_C0402
C9	5.28	89.13	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.06	98.41	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	115.79	33.15	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	48.61	92.79	270.00	100nF	EAGLE-LTSPICE_C0402
D1	149.72	45.39	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	38.71	7.57	270.00	PGB1010603MR	DIOC1608X36N
D11	33.09	6.17	270.00	PGB1010603MR	DIOC1608X36N
D12	27.67	7.47	269.70	PGB1010603MR	DIOC1608X36N
D2	133.91	14.88	90.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	56.55	23.07	0.00	MBR0530	SOD3716X135N
D4	60.99	13.67	0.00	MBR0530	SOD3716X135N
D5	62.83	20.27	180.00	MBR0530	SOD3716X135N
D6	43.62	5.29	270.00	PGB1010603MR	DIOC1608X36N
D7	84.46	55.88	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	48.55	6.47	270.00	PGB1010603MR	DIOC1608X36N
D9	31.93	18.57	270.00	PGB1010603MR	DIOC1608X36N
EPD_C1	87.92	12.07	90.00	1uF/50v	EAGLE-LTSPICE_C0402
EPD_C10	71.35	11.99	90.00	1uF/50v	EAGLE-LTSPICE_C0402
EPD_C11	68.83	9.69	90.00	1uF/50v	EAGLE-LTSPICE_C0402
EPD_C12	67.19	9.79	90.00	1uF/50v	EAGLE-LTSPICE_C0402
EPD_C2	85.63	12.47	90.00	1uF/50v	EAGLE-LTSPICE_C0402
EPD_C5	77.24	15.37	270.00	1uF/50v	EAGLE-LTSPICE_C0402
EPD_C6	77.55	11.97	90.00	1uF/50v	EAGLE-LTSPICE_C0402
EPD_C7	76.16	11.97	90.00	1uF/50v	EAGLE-LTSPICE_C0402
EPD_C8	74.58	11.85	90.00	1uF/50v	EAGLE-LTSPICE_C0402
EPD_C9	72.89	11.95	90.00	1uF/50v	EAGLE-LTSPICE_C0402
IC1	45.49	92.79	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	123.23	15.29	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	82.07	3.59	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	165.93	44.16	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.16	9.13	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.28	78.81	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	55.43	17.85	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	122.11	32.36	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	150.64	40.77	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	135.41	24.51	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	49.78	23.86	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	96.91	16.28	180.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	20.77	28.93	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH	132.76	46.97	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	48.45	0.23	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	111.12	31.25	180.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	76.76	56.31	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	118.65	16.21	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	91.71	17.71	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	134.79	46.47	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	151.84	47.85	180.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	157.11	42.29	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	124.63	27.15	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	81.50	55.61	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	92.53	9.73	180.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	96.10	9.71	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	28.09	18.43	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	38.21	0.63	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	31.63	-0.67	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	25.65	0.13	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	43.67	-0.37	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	48.95	98.43	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	20.06	97.69	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	88.55	48.81	270.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.12	97.61	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	45.02	24.55	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	44.98	97.51	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	139.04	52.04	270.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	91.56	15.39	0.00		SJ
TP1	19.63	69.21	0.00	TPTP20R	TP20R
TP10	80.02	28.41	0.00	TPTP20R	TP20R
TP11	81.49	30.75	0.00	TPTP20R	TP20R
TP12	85.84	67.82	0.00	TPTP20R	TP20R
TP13	40.56	25.71	0.00	TPTP20R	TP20R
TP14	121.15	19.27	0.00	TPTP20R	TP20R
TP15	72.43	58.11	0.00	TPTP20R	TP20R
TP16	9.41	27.61	0.00	TPTP20R	TP20R
TP17	40.67	21.68	0.00	TPTP20R	TP20R
TP2	21.88	66.51	0.00	TPTP20R	TP20R
TP3	135.37	29.71	0.00	TPTP20R	TP20R
TP4	113.13	12.11	0.00	TPTP20R	TP20R
TP5	130.29	25.59	0.00	TPTP20R	TP20R
TP6	61.41	59.09	0.00	TPTP20R	TP20R
TP7	15.57	31.15	0.00	TPTP20R	TP20R
TP8	12.55	29.89	0.00	TPTP20R	TP20R
TP9	88.44	71.43	0.00	TPTP20R	TP20R
U1	73.04	24.46	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.01	46.27	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	77.49	47.80	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	128.80	40.06	0.00	MAX17048G+T10	SON50P200X200X80-9N
